\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Números Reales}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{37598689}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números Reales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operaciones-Propiedades}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{18083174}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Axiomas de la operación suma (+):}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Axiomas de la operación multiplicación ($\cdot $):}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Axiomas de ambas operaciones:}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{30913466}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Relaciones de Orden}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Axiomas de orden:}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{35465490}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desigualdades}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propiedades de las Desigualdades}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La Recta Real. Sistemas de Coordenadas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistemas de Coordenadas en el plano}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto en el Plano}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sistema de Coordenadas en el espacio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizando:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Valor Absoluto y Distancia}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{41137632}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{44854610}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Intervalos}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{24283966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Entornos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicios Resueltos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Ec. Lineales y Matrices}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{36527178}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecuaciones Lineales}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{40103250}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Ecuaciones Lineales}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{22740594}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrices}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{43523139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Notaciones}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de Matrices}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Matriz Nula}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Matriz Cuadrada}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Matriz Identidad}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Matrices Iguales}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operaciones Elementales de Filas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Operaci\'on elemental de fila tipo I}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Operaci\'on elemental de fila tipo II}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Operaci\'on elemental de fila tipo III}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Propiedades}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices Equivalentes por Filas}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{12937156}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{17531531}
\pgfsyspdfmark {pgfid14}{4736286}{40949167}
\pgfsyspdfmark {pgfid15}{4736286}{35055738}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Matriz Escalón Reducida por Filas}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{18397302}
\@writefile{toc}{\contentsline {subsubsection}{REDUCCIÓN DE MATRICES}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18984180}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Rango de una Matriz}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{44665650}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Conjunto de Soluciones de un Sistema de Ecuaciones\\ Lineales}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{42593618}
\pgfsyspdfmark {pgfid20}{4736286}{7990644}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Teorema de Rouché-Frobenius}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{44849150}
\pgfsyspdfmark {pgfid22}{4736286}{35774612}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Operaciones con Matrices}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma de Matrices}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{10961796}
\@writefile{toc}{\contentsline {subsubsection}{Producto de un Escalar por una Matriz}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{28291662}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Combinación Lineal de Matrices}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{38885374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Multiplicación de Matrices}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{5861016}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliografía}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
